grpcproto/car.proto

syntax = "proto3";

package grpcproto;

import "geometry.proto";
import "common.proto";
import "metadata.proto";

message registerTripRequest {
    int64 carID = 1;
    int64 beginLeaveTime = 2;
    int64 endLeaveTime = 3;
    point from = 4;
    point to = 5;
    int32 maxDistance = 6;
    int64 feeEachKm = 7;
    int32 seat = 8;
}

message findTripRequest {
    int64 beginLeaveTime = 1;
    int64 endLeaveTime = 2;
    point from = 3;
    point to = 4;
    int32 type = 5;
    int32 seat = 6;
}

message carObject {
    int32 id = 1;
    string licensePlate = 2;
    string color = 3;
    string model = 4;
    string vehicleBrand = 5;
    int32 seat = 6;
}

message listCarResponse {
    repeated carObject cars = 1;
}

message takeTripRequest {
    int32 driverTripID = 1;
    int64 beginLeaveTime = 2;
    int64 endLeaveTime = 3;
    point from = 4;
    point to = 5;
    int32 seat = 6;
    int32 type = 7;
}

message userTrip {
    int32 id = 1;
    int64 beginLeaveTime = 2;
    int64 endLeaveTime = 3;
    string from = 4;
    string to = 5;
    int32 state = 6;
    userProfile driver = 7;
    carObject car = 8;
    int64 price = 9;
    float distance = 10;
    userProfile user = 11;
    float duration = 12;
    int32 type = 13;
    int32 seat = 14;
}

message listUserTripResponse {
    repeated userTrip userTrip = 1;
}

message deleteCarRequest {
    repeated int32 ids = 1;
}

message driverTrip {
    repeated userTrip userTrips = 1;
    int64 beginLeaveTime = 2;
    int64 endLeaveTime = 3;
    string from = 4;
    string to = 5;
    int32 state = 6;
    int32 totalSeat = 7;
    int32 reamaingSeat = 8;
    carObject car = 9;
    int32 priceEachKm = 10;
    int32 totalUserTrip = 12;
    int64 totalIncome = 13;
    float distance = 14;
}

message listDriverTripResponse {
    repeated driverTrip trips = 1;
}

message listDriverTripRequest {
    int32 state = 1;
    int32 startDate = 2;
    int32 endDate = 3;
}
message findPendingTripRequest {
    int32 seat = 1;
    int32 type = 2;
    string latitude = 3;
    string longitude = 4;
    float radius = 5;
}

message driverTakeTripRequest {
    int32 remainingSeat = 1;
    int32 priceEachKm = 2;
    int32 userTripID = 3;
    int32 userTripPrice = 4;
    int32 maxDistance = 5;
    int32 carID = 6;
}

service car {
    // driver
    rpc registerTrip(registerTripRequest) returns (grpcproto.bool);
    rpc registerCar(carObject) returns (grpcproto.bool);
    rpc listMyCar(int) returns (listCarResponse);
    rpc updateCar (carObject) returns (grpcproto.bool);
    rpc deleteCar (deleteCarRequest) returns (grpcproto.bool);
    rpc listDriverTrip(listDriverTripRequest) returns (listDriverTripResponse);
    rpc findPendingTrip(findPendingTripRequest) returns (listUserTripResponse);
    rpc driverTakeTrip(driverTakeTripRequest) returns (grpcproto.bool);
    rpc markUserTripDone(int) returns (grpcproto.bool);
    // user
    rpc findTrip(findTripRequest) returns (jsonResponse);
    rpc takeTrip(takeTripRequest) returns (grpcproto.bool);
    rpc listUserTrip(int) returns (listUserTripResponse);
    rpc userRegisterTrip(takeTripRequest) returns (grpcproto.bool);
    rpc CancelTrip(int) returns (grpcproto.bool);
}