grpcproto/notify.proto

syntax = "proto3";
import "common.proto";

package grpcproto;

message notifyMessage {
    string userID = 1;
    int64 createdTime = 2;
    string title = 3;
    string message = 4;
    string image = 5;
    string topic = 6;
}
message getNotifyResponse {
    repeated notifyMessage notifications = 1;
}

message getNotifyRequest{
    int32 limit = 1;
    int32 offset = 2;
}

message UserToken {
    string UserID = 1;
    string Token = 2;
}

message RegisterTokenToTopicRequest {
    string topic = 1;
    string userID = 2;
}

service notify {
    rpc getNotify (getNotifyRequest) returns (getNotifyResponse);
    rpc AddUserToken(AddUserTokenReq) returns (AddUserTokenResp);
    rpc PushNotify(PushNotifyReq) returns(PushNotifyResp);
    rpc RegisterTokenToTopic(RegisterTokenToTopicRequest) returns (grpcproto.bool);
    rpc UnRegisterTokenToTopic(RegisterTokenToTopicRequest) returns (grpcproto.bool);
    rpc PushNotifyToTopic(PushNotifyReq) returns (grpcproto.bool);
}

message AddUserTokenReq {
    string Token = 1;
}

message AddUserTokenResp {
    uint32 Code = 1;
}

message PushNotifyReq {
    notifyMessage Notification = 1;
}

message PushNotifyResp {
    uint32 Code = 1;
}

